# modeloTesteFuncional

./: .project  C:\Users\marcos\Documents\FERRAMENTA_TESTE\logsCSV\TC_001_PaginaPrincipal_24_06_2020_23_27.csv  README.md  config.properties  modelo_diagrama.odg  pom.xml
FERRAMENTA_TESTE/: TC_001_PaginaPrincipal_21_06_2020_02_42.csv  TC_001_PaginaPrincipal_25_06_2020_02_58.csv  TC_001_PaginaPrincipal_25_06_2020_16_24.csv  TC_001_PaginaPrincipal_29_06_2020_01_03.csv
arquivoJSON/: arquivo.json
src/test/java/browser/: Browser.java
src/test/java/cenarioTeste/: TC_001_PaginaPrincipal.java
src/test/java/config/: ConfigProperties.java  ExecutaTeste.java  RunnerTestCucumber.java  RunnerTestJunit.java
src/test/java/controller/: TelaDressesController.java  TelaPrincipalController.java  TelaWomenController.java
src/test/java/exception/: ExceptionGhostDriver.java
src/test/java/json/: CepJson.java  ConverterCsvJson.java  EnviarInfoApiJson.java
src/test/java/relatorio/: CriarPasta.java  ManipularCsv.java
src/test/java/script/: criarEstruturaDiretorioWindows.bat
src/test/java/steps/: ElementPag.java
src/test/java/thread/: MeuThread.java
src/test/java/util/: EstiloRoupa.java  GeradorDeCnh.java  GeradorDocumento.java  Robo.java  Utilidade.java  Validacao.java
src/test/resources/features/: cenarioTestSecurity.feature
