# ------------- URL do site -------------
URL = http://automationpractice.com/index.php

# TEMPO DE ESPERA
tempo.espera = 5

# ------------- BROWSER -------------

browser = FIREFOX
#browser = CHROME

# ------------- RUNNERTEST -------------

runner.test = RunnerTestJunit
#runner.test = RunnerTestCucumber 

# ------------- DADOS DA TELA PRINCIPAL -------------

txt.pesquisar = blouse

